EOS-EarthData
Order Information File

Order Number: 5296
Order Timestamp: 2022-01-25 17:09:17.627

Search (cut) criteria
---------------------
Collection: US County Data
Spatial:    Full extent of data
Temporal:   1970-01-01 - 2003-12-31

Data Guide: https://eos-earthdata.sr.unh.edu/data/dataGuides/uscounty_dg.pdf

Description of files created from EOS-EarthData holdings
------------------------------------------------------
File name:            5296US_landarea.txt
File size (bytes):    93,605
File format:          ASCII Text
Description:          Land area not permanently under water.  Source: Natural Resources Conservation Service of the U.S. Dept. of Agriculture.
Supporting file(s):
Holding name:         Land Area
Date class:           snapshot
Begin date of output: N/A
End date of output:   N/A
Time step units:      snapshot

--------------------------------------------------

File name:            5296US_pop.txt
File size (bytes):    106,210
File format:          ASCII Text
Description:          Human population from the U.S. Census.
Supporting file(s):
Holding name:         Population
Date class:           time series
Begin date of output: 1990-01-01
End date of output:   1990-12-31
Time step units:      years

--------------------------------------------------

File name:            5296US_waterarea.txt
File size (bytes):    87,195
File format:          ASCII Text
Description:          Land area permanently under water. Source: Natural Resources Conservation Service. 
Supporting file(s):
Holding name:         Water Area
Date class:           snapshot
Begin date of output: N/A
End date of output:   N/A
Time step units:      snapshot
